<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 300px;
            height: 200px;
            /* background-color: lightblue; */
            padding-left: 20px;
            padding-top: 40px;
            padding-right: 20px;
            padding-bottom: 40px;
            /* padding: 40px 20px 40px 20px; */
            /* padding: 40px 20px; */
            /* box-sizing: border-box; */

            /* border-style: solid;
            border-width: 1px;
            border-color: red; */
            border: 1px solid red;
            background-image: linear-gradient(57deg, rgba(3,2,3,1) 0%, rgba(161,81,91,1) 38%, rgba(38,179,208,1) 84%);
            margin-top: 30px;
            margin-left: auto;
            margin-bottom: 30px;
            margin-right: auto;
            /* margin: 30px 40px 30px 40px; */
        }
        .box{
            width: 200px;
            height: 200px;
            background-color: lightpink;
        }
    </style>
</head>
<body>
    <div class="container">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente nihil modi vel, molestiae magni quaerat voluptatibus odit dolores amet et architecto. Exercitationem eveniet dignissimos alias molestias, sunt distinctio? Aliquid qui dolore eum rerum fugit, consectetur odit voluptatum dolorum culpa veniam. Hic minima itaque tenetur doloribus magnam illo eius debitis ullam.
    </div>

    <div class="box">

    </div>
</body>
</html>