<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 600px;
        height: 600px;
        border: 2px solid black;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        gap: 20px;
        /* row-gap: 30px; */
        /* flex-direction: column; */
        /* justify-content: center; */
        /* flex-start, flex-end, center, space-between, space-around, space-evenly */
        /* align-items: baseline; */
        /* stretch, flex-start, flex-end  */
        flex-wrap: wrap;
        align-content: space-evenly;
        /* flex-start, flex-end, center,space-between  */
      }
      .box {
        width: 100px;
        height: 100px;
        border: 1px solid blue;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
      <div class="box">6</div>
      <div class="box">7</div>
      <div class="box">8</div>
      <div class="box">9</div>
      <div class="box">10</div>
      <div class="box">11</div>
    </div>
  </body>
</html>
