<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .judul{
            color: orangered;
        }
        #sub-judul{
            color: pink;
        }
        .card{
            width: 200px;
            height: 300px;
            background-color: lightblue;
        }
        /* .content{
            color: grey;
        } */
        .card .content{
            color: grey;
        }
        .title .block{
            color: orangered;
        }

        h3.content{
            color: blueviolet;
        }
        .kotak1, .kotak2{
            width: 400px;
            height: 200px;
            background-color: lightcoral;
            border: 1px solid black;
        }

    </style>
</head>
<body>
    <h1 style="color: red; font-size: 24px;">helo world</h1>
    <p style="color: yellow;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, alias.</p>
    <h3>saya ingin menjadi programmer yang profesional</h3>
    <h5>Lorem, ipsum dolor.</h5>
    <h4 class="judul">heading 4</h4>
    <h2 id="sub-judul">heading 2</h2>

    <div class="card">
        <p class="content">Indomie ayam goreng</p>
    </div>

    <h1 class="title">Pijar  <span class="block">Camp</span></h1>

    <p class="content">Lorem ipsum dolor sit amet consectetur.</p>
    <h3 class="content">heading 3</h3>
    <!-- <h2 id="sub-judul">sdfsdf</h2> -->
    <div class="kotak1">
        kotak1
    </div>
    <div class="kotak2">
        kotak2
    </div>
</body>
</html>